# TezTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavelkazancev02/teztest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelkazancev02/teztest/: TezTestApp.kt
app/src/main/java/com/pavelkazancev02/teztest/data/: TextData.kt  Variables.kt
app/src/main/java/com/pavelkazancev02/teztest/data/api/: Responder.kt  TezosApiService.kt
app/src/main/java/com/pavelkazancev02/teztest/data/room_db/: SubscribedAccount.kt  SubscriptionsDatabase.kt  SubscriptionsDatabaseDao.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/account/: Account.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/account_op/: AccountOps.kt  Op.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/block/: Block.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/explorer_tip/: Deployment.kt  ExplorerTip.kt  Status.kt  Supply.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/market_tickers/: MarketTickersItem.kt
app/src/main/java/com/pavelkazancev02/teztest/data/value_object/transaction/: Transaction.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/: Utils.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/account_info/: AccountInfoFragment.kt  AccountInfoViewModel.kt  AccountInfoViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/account_info/recycler_view/: OperationsAdapter.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/activities/: LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/block_info/: BlockInfoFragment.kt  BlockInfoViewModel.kt  BlockInfoViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/network_info/: BindingAdapters.kt  NetworkFragment.kt  NetworkInfoViewModel.kt  NetworkInfoViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/subscriptions/recycler_view/: SubscribedAccountsAdapter.kt
app/src/main/java/com/pavelkazancev02/teztest/ui/transaction_info/: TransactionInfoFragment.kt  TransactionInfoViewModel.kt  TransactionInfoViewModelFactory.kt
app/src/main/java/com/pavelkazancev02/teztest/work/: SendNotificationsWork.kt  SendNotificationsWorker.kt  WorkUtils.kt
app/src/main/res/drawable/: ic_arrow.xml  search_30dp.xml  settings_24dp.xml  subscriptions_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  fragment_account_info.xml  fragment_block_info.xml  fragment_network.xml  fragment_settings.xml  fragment_subscriptions.xml  fragment_transaction_info.xml  list_item_operation.xml  list_item_subscribed_account.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pavelkazancev02/teztest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
