<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pavelkazancev02.teztest.ui.settings.SettingsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/settings_title"
        style="@style/title_style"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/exit_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_title"
        style="@style/title_button_style" />

    <View
        android:id="@+id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title"
        style="@style/divider_style" />

    <TextView
        android:id="@+id/settings_network_type_title"
        style="@style/title_style_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/network"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@{viewModel.entries}"
        android:selectedItemPosition="@={viewModel.networkTypeItemPosition}"
        app:layout_constraintStart_toStartOf="@+id/settings_network_type_title"
        app:layout_constraintTop_toBottomOf="@+id/settings_network_type_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>